// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/david/fvm/versions/1.20.0
FLUTTER_APPLICATION_PATH=/Users/david/Downloads/webview_flutter-0.3.24/example
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/david/fvm/versions/1.20.0/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
